# AniMeme

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skteam/animeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skteam/animeme/: EditorActivity.java  HomeActivity.java  ImageListActivity.java  MainActivity.java  ViewImageActivity.java
app/src/main/java/com/skteam/animeme/Utils/: BitmapUtils.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/skteam/animeme/adapters/: CategoryListAdapter.java  CategoryListTemplateAdapter.java  ColorAdapter.java  EmojiAdapter.java  FontAdapter.java  RandomImagesAdapter.java  StaggeredAdapter.java  ThumbnailAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/skteam/animeme/common/: Common.java
app/src/main/java/com/skteam/animeme/fragments/: AddImageFragment.java  AddTextFragment.java  BrushFragment.java  EditImageFragment.java  EmojiFragment.java  FilterListFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/skteam/animeme/helper/: MemeDownloadHelper.java
app/src/main/java/com/skteam/animeme/interfac/: AddTextFragmentListener.java  BrushFragmentListener.java  EditImageFragmentListener.java  EmojiFragmentListener.java  FilterListFragmentListener.java  ItemClickListener.java
app/src/main/java/com/skteam/animeme/models/: Image.java  ImageDataResponse.java
app/src/main/java/com/skteam/animeme/retrofit/: AnimemeApi.java  RetrofitClient.java
app/src/main/res/drawable/: add_image_background.xml  bottom_bar_item_background.xml  bottom_sheet_background.xml  brush_background.xml  button_background.xml  crop_background.xml  edit_background.xml  emoji_background.xml  filter_background.xml  gradient_background.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_search_black_24dp.xml  image_background.xml  image_background2.xml  text_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_image_list.xml  activity_main.xml  activity_view_image.xml  color_item.xml  content_main.xml  custom_view_imageviewer.xml  emoji_item.xml  font_item.xml  fragment_add_image.xml  fragment_add_text.xml  fragment_brush.xml  fragment_edit_image.xml  fragment_emoji.xml  fragment_filter_list.xml  fragment_home.xml  item_category_card.xml  item_image.xml  item_random_image.xml  thumbnail_item.xml
app/src/main/res/menu/: editor_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skteam/animeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
