apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.skteam.animeme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //bottom navigation
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'

    //Material Design
    implementation 'com.google.android.material:material:1.1.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //Gson Convertor
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    //dexter library for easy permissions
    implementation 'com.karumi:dexter:6.0.2'

    //image filter library
    implementation 'info.androidhive:imagefilters:1.0.7'

    //Photoeditor library
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'

    //Emoji library
    implementation 'io.github.rockerhieu:emojicon:1.4.2'

    //crop library
    implementation 'com.github.yalantis:ucrop:2.2.4-native'

    //like buttons library
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //crop image for admin post activity
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //picasoo for downloading image
    implementation 'com.squareup.picasso:picasso:2.71828'


    //adding glide
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

    //Cresent Curve Imageview
    implementation 'com.github.developer-shivam:Crescento:1.2.1'

    //Lottie ANimation
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Imageview full screen
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'

    //Swipe Activty
    implementation 'com.github.bluzwong:swipeback:0.2.0@aar'
}
