<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >



    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/image_preview"
        android:scaleType="centerCrop"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

                <LinearLayout
                    android:id="@+id/btn_filters_list"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/filter_background"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_image_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filters"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/btn_edit"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp"
                    android:padding="16dp"
                    android:background="@drawable/edit_background"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_edit_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/btn_crop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:padding="16dp"
                    android:background="@drawable/crop_background"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_crop_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/btn_brush"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:background="@drawable/brush_background"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_brush_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brush"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>


                </LinearLayout>




                <LinearLayout
                    android:id="@+id/btn_emoji"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:padding="16dp"
                    android:background="@drawable/emoji_background"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_insert_emoticon_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emoji"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:id="@+id/btn_add_text"
                    android:layout_marginLeft="8dp"
                    android:padding="16dp"
                    android:background="@drawable/text_background"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_text_fields_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_add_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="8dp"
                    android:padding="16dp"
                    android:background="@drawable/add_image_background"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical|center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_image_black_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Image"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>


                </LinearLayout>



        </LinearLayout>


    </HorizontalScrollView>



</RelativeLayout>