<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragment.BrushFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Brush Size"/>

      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/seekbar_brush_size"
          android:min="1"
          android:max="100"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Opacity"/>

      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/seekbar_brush_opacity"
          android:min="1"
          android:max="100"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:id="@+id/recycler_view_color"/>
      <ToggleButton
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btn_brush_state"
          android:textOff="Brush"
          android:textOn="Eraser"/>


  </LinearLayout>

</RelativeLayout>